# bridge

./: pom.xml  test
src/main/java/com/bridge/: ActionClass.java  Auth.java  Final.java  GauthCall.java  Index.java  Loadres.java  Login.java  MainThreadClass.java  MethodStorage.java  Oauth1call.java  OauthCall.java  Parse.java  Polling.java  Resthook.java  Restimg.java  Shop_Webhook.java  Temp.java  ThreadHandler.java  ThreadServlet.java  Title.java  Trigger.java  TriggerAccount.java  TriggerAction.java  TriggerAuth.java  TriggerClass.java  Util.java  WebHooks.java  Zoho.java  Zoho_Webhook.java
src/main/java/com/test/demo/: Axtest.java  Hget.java  Hpost.java  Oauth1.java  Parse.java  Sign.java
src/main/java/com/thread/thread/: Oauthcall.java  Qbtest.java  Qtest.java  Sqltest.java  TriggerClass.java
src/main/webapp/: Home.jsp  Try.jsp  auth.jsp  bridge.jsp  check.jsp  conn.jsp  example.jsp  face.jsp  final.jsp  finish.jsp  index.jsp  login.jsp  logout.jsp  mapping.jsp  parse.jsp  res.jsp  samp.jsp  sample.html  snoop.jsp  title.jsp  trigger.jsp  webhooks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: getkey.js  key1.js  keys.js  value.js
