<html>
<head>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        input[type="text"]{
            color:#FF9900;
            font-size:17px;
            background-color:#FFFFFF;
            margin-left:70px;
            font-family:verdana;
            width:250px;
            padding:3px;
            border-radius: 3px;
        }
        select{
            color:#FF9900;
            font-size:17px;
            background-color:#FFFFFF;
            margin-left:70px;
            font-family:verdana;
            width:250px;
            padding:3px;
            border-radius: 3px;
        }
    </style>
    <script>
        var num=0;
        function addParam() {
            num=num+1;
            var contentID = document.getElementById('content');
            var newTBDiv = document.createElement('div');
            newTBDiv.setAttribute('id', 'strText' + num);
            //var root = "event";
            var root = 'name';//$('#xr').val();
            var data = '<xx><name><fn>susee</fn><ln>susi</ln></name></xx>';//$('#cmt').val();
            var dvdata="<input type='text' placeholder='Label(Give any name)' name='x"+num+"'><select name='xv"+num+"'><option value='dummy'>Select the node</option>";
            $(data).find(root).first().find("*").each(function () {
                var v = $(this).prop("tagName");
                var parents = $(this).parents();
                var p = [];
                p.push(v);
                var splice = 0;
                $(parents).each(function (i) {
                    if ($(this).prop("tagName") == root.toUpperCase())
                        splice = i;
                    p.push($(this).prop("tagName"));
                });
                p.splice(splice + 1);
                p.reverse();
                if ($(this).children().first().prop("nodeType") != 1)
                    log(p.join("/"));
            });
            dvdata=dvdata+"</select><br><br>";
            function log(v) {
                dvdata=dvdata+"<option value='"+v+"'>"+v+"</option>";
            }

            newTBDiv.innerHTML = dvdata;
            contentID.appendChild(newTBDiv);
        }
        function removeParam() {
            var contentID = document.getElementById('content');
            contentID.removeChild(document.getElementById('strText' + num));
            num = num - 1;
        }
    </script>
</head>
<body>
<h1>hello</h1>
<a href="javascript:addParam()">Add Parameter</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:removeParam()">Remove Parameter</a><br>
<br>
<textarea id="cmt"></textarea>
<br><br>
<input type="text" id="xr"><br><br>
<div id='content'></div>
</body>
</html>